
#|-----------------------------------

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _              _              _    _    _   
)

------------------------------------|#

(defalias 
    cc (tap-next esc lmet) ;; tap for escape, combine with another key for meta
    tbsmod (tap-hold 100 tab (around-next (layer-toggle tableader))) ;; tap tab and it sends tab, hold tab and it switches layers while the button is pressed
    
    ;;tmnl ret;; do nothing because terminals require environmental variables sad (cmd-button "wezterm") ;; run the terminal
    tpd (around lsft f13) ;; toggle touchpad
)
(defalias qw (layer-switch qwerty))

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt cmp  rctl
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tbsmod q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cc a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl @qw
)

(deflayer tableader 
  _    @tpd _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _ ;;@tmnl
  _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _              _              _    _    _   
)
